:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --error-color: #ef233c;
    --success-color: #4cc9f0;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #adb5bd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #4361ee, #3f37c9);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--dark-color);
}

.login-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 90%;
    max-width: 420px;
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.login-form {
    padding: 2.5rem;
    position: relative;
}

.form-title {
    text-align: center;
    margin-bottom: 1.8rem;
    color: var(--dark-color);
    font-size: 1.8rem;
    font-weight: 600;
}

.input-group {
    position: relative;
    margin-bottom: 1.5rem;
}

.form-input {
    width: 100%;
    padding: 0.9rem 1rem 0.9rem 2.8rem;
    border: 1px solid var(--gray-color);
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s;
    background-color: var(--light-color);
}

.form-input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    background-color: white;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
    transition: color 0.3s;
}

.form-input:focus + .input-icon {
    color: var(--primary-color);
}

.form-button {
    width: 100%;
    padding: 0.9rem;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.form-button:hover {
    background: linear-gradient(to right, #3a56d4, #3830b0);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(67, 97, 238, 0.3);
}

.form-button:disabled {
    background: var(--gray-color);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.form-footer {
    text-align: center;
    margin-top: 1.5rem;
    color: var(--dark-color);
    font-size: 0.9rem;
}

.form-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s;
}

.form-footer a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
}

.loader {
    border: 3px solid rgba(67, 97, 238, 0.2);
    border-top: 3px solid var(--primary-color);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: spin 0.8s linear infinite;
    display: none;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.error-message {
    color: var(--error-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: center;
    display: none;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.password-toggle {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-color);
    cursor: pointer;
    transition: color 0.3s;
}

.password-toggle:hover {
    color: var(--dark-color);
}

@media (max-width: 480px) {
    .login-form {
        padding: 1.8rem;
    }
    
    .form-title {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
}
/*sign up form*/

/* ======= Signup Page Specific Styles ======= */
.signup-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    width: 90%;
    max-width: 450px;
    transform: translateY(0);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.signup-container:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.signup-form {
    padding: 2.5rem;
}

.form-select {
    width: 100%;
    padding: 0.9rem 1rem;
    border: 1px solid var(--gray-color);
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    background-color: var(--light-color);
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 1rem center;
    background-size: 1em;
    cursor: pointer;
}

.form-select:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    background-color: white;
}

.input-hint {
    font-size: 0.8rem;
    color: var(--gray-color);
    margin-top: -0.8rem;
    margin-bottom: 1rem;
    display: block;
}

.success-message {
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-bottom: 1rem;
    text-align: center;
    display: none;
    animation: fadeIn 0.3s ease;
}

.password-strength {
    height: 4px;
    background-color: var(--gray-color);
    border-radius: 2px;
    margin-top: -0.5rem;
    margin-bottom: 1rem;
    overflow: hidden;
}

.password-strength-fill {
    height: 100%;
    width: 0%;
    background-color: var(--error-color);
    transition: width 0.3s ease, background-color 0.3s ease;
}











/*admin daashboard*/
/* ======= Admin Dashboard Styles ======= */
/* ======= Admin Dashboard Styles ======= */
.admin-container {
    display: flex;
    min-height: 100vh;
    width:100%;
    background-color: #f8f9fa;
}

.admin-sidebar {
    width: 250px;
    background: #2c3e50;
    color: white;
    padding: 2rem 0;
    position: fixed;
    height: 100%;
    box-shadow: 2px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 100;
}

.admin-sidebar h2 {
    color: white;
    font-size: 1.3rem;
    padding: 0 1.5rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}
.admin-sidebar h2 a {
    color: white;
    font-size: 1.3rem;
    padding: 0 1.5rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 1rem;
}

.admin-sidebar ul {
    list-style: none;
    padding: 0;
}

.admin-sidebar li {
    margin: 0;
}

.admin-sidebar a {
    display: flex;
    align-items: center;
    color: #ecf0f1;
    text-decoration: none;
    padding: 0.8rem 1.5rem;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.admin-sidebar a:hover {
    background-color: #34495e;
    color: white;
}

.admin-sidebar a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.admin-sidebar a.active {
    background-color: #4361ee;
    color: white;
}

.admin-content {
    flex: 1;
    margin-left: 250px;
    padding: 2rem 3rem;
}

.admin-welcome {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    margin-bottom: 2rem;
}

.admin-welcome h2 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.admin-welcome p {
    color: #7f8c8d;
    margin-bottom: 0.3rem;
    font-size: 1rem;
}

.admin-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-card i {
    font-size: 2rem;
    color: #4361ee;
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.stat-card p {
    color: #7f8c8d;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .admin-sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    
    .admin-content {
        margin-left: 0;
        padding: 1.5rem;
    }
    
    .admin-sidebar ul {
        display: flex;
        flex-wrap: wrap;
    }
    
    .admin-sidebar li {
        flex: 1 0 auto;
    }
    
    .admin-sidebar a {
        justify-content: center;
        padding: 0.8rem;
    }
}

/*admin manage shift css*/










